<?xml version="1.0" ?>
<sdf version="1.6">
  <model name="charucoboard">
    <static>true</static>
    <link name="board_link">
      <visual name="board_visual">
        <pose>0 0 0 0 0 0</pose>
        <geometry>
          <plane>
            <normal>0 0 1</normal>
            <!-- 5×0.03 m × 7×0.03 m -->
            <size>0.15 0.21</size>
          </plane>
        </geometry>
        <material>
          <script>
            <!-- note: no 'media' prefix -->
            <uri>model://charucoboard/materials/scripts</uri>
            <uri>model://charucoboard/materials/textures</uri>
            <name>Charuco5x7</name>
          </script>
        </material>  
      </visual>
    </link>
  </model>
</sdf>
